.image-container {
    position: relative;
    display: inline-block;
    /* padding-left:10px; */
    /* margin-left: 15px; */
}
section{
    width:80vw;
    margin: 20px auto;


    display: grid;
    grid-template-rows: 240px 240px 240px 240px ;
    row-gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(300px,3fr));
    column-gap: 40px;
    /* margin-left: 15px; */
  
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: add a semi-transparent background */
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 15px; */
}

.icon {
    color: rgb(233, 189, 189); /* Change color if needed */
    font-size: 2rem; /* Adjust icon size */
}

.image-container:hover .overlay {
    opacity: 1;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(241, 234, 234, 0.5);
    width: 340px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    /* opacity: 0.5; */
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    padding-left: 10px;;
}

.hover-show:hover {
    opacity: 1;
}

.icon {
    color: white;
    font-size: 24px;
}
img{
    height:250px;
    width:350px;
    border-radius: 10px;
    /* padding: 10px; */
    /* margin-left:200px; */
}
.a{
    width: 100vw;
    height: 10vh;
    background-color: rgb(120, 53, 53);
    color: rgb(239, 227, 239);
    /* text-align: left; */
    padding-top: 5px;
  
    /* padding-right: 1500px; */
}
